{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/254c15941e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Vazirmatn:wght@300;500&display=swap" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
           margin:0;
           padding:0;
        }
        
        .first-screen{
            margin: 0;
            padding: 0;
            min-height:100vh;
            width:100%;
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('https://estudentbook.com/admin/images/times_images/1622714728-AmbiTAG%20First%20Ever%20Temperature%20Data%20Logger%20Developed%20By%20IIT%20Ropar.png');
            background-position:center;
            background-size: cover;
           
            position :relative;
        }
        .navbar {

            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            
            color: rgba(169, 155, 155, 0.859);
        }
        
        .brand-title {
          
            margin: 0;
        }
        
        .navbar-links {
            height: 100%;
        }
        
        .navbar-links ul {
            display: flex;
            margin: 0;
            padding: 0;
        }
        
        .navbar-links li {
            list-style: none;
        }
        
        .navbar-links li a {
            display: inline-block;
            margin:.8rem;
            text-decoration: none;
            color: white;
            padding: .2rem 0;
        }
        
        .navbar ul li::after{
            content:"";
            width:0%;
            height:2px;
            display:block;
            background:#f44336;
            margin:auto;
            transition:.5s;
        }

        .navbar ul li:hover::after{
            width:100%;
            font-size:larger;

        }
        .navbar-links li:hover {
            background-color: #555;
        }
        
        .text-box{
            width:90%;
            color:#fff;
            position:absolute;
            top:50%;
            left:50%;
            text-align:center;
            transform:translate(-50%,-50%);
        }

        .text-box h1 {
            font-size:62px;
            font-family: 'Source Sans Pro', sans-serif;

        }
        
        .text-box p {
            font-size:24px;
            margin:23px;
        }
        .text-box p  a {
           text-decoration: none;
           display:inline-block;
           color:#fff;
           border:2px solid white;
           padding:2px 24px;
           background:transparent;
           position:relative;
            outline:4px solid white;

        }

        .text-box p  a:hover{
           outline-offset: 3px solid white;
            padding:2px 24px;
            border:1px solid #f44336;
            background:#f44336;
            transition:.4s ease-in;
        }

        
       
        .toggle-button {
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }
        
        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
        

        .course{
            width: 80%;
            margin:auto;
            text-align: center;
            padding-top:80px;
        }
        .course h1{
            font-size: 36px;
            font-weight: 600;

        }
        .course p{
            font-size:18px;
            color:#777;
            font-weight: 300;
            line-height: 22px;
            padding:18px;
        }
        

        .rows{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
            
        }
        .course-col{

            flex-basis:31%;
            background-color: #fff3f3;
            border-radius: 10px;
            margin-bottom:5%;
            padding:20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .course-col:hover{
            box-shadow: 0 0 20px 0px;


        }

        @media(max-width:800px){
            .rows{
                flex-direction: column;
            }
        }



        .footer{
            width:100%;
            text-align: center;
            padding:30px 0;

        }

        .footer h4{
            margin-bottom:25px;
            margin-top:20px;
            font-weight:400;
        
        
        }

        .icons{
            margin-left:45%;
        }


        @media (max-width: 800px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
        
            .toggle-button {
                display: flex;
            }
        
            .navbar-links {
                display: none;
                width: 100%;
            }
        
            .navbar-links ul {
                width: 100%;
                flex-direction: column;
            }
        
            .navbar-links ul li {
                text-align: center;
            }
        
            .navbar-links ul li a {
                padding: .5rem 1rem;
            }
        
            .navbar-links.active {
                display: flex;
            }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        /* Background Styles Only */
        
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        
        * {
            font-family: Raleway;
        }
        
        html {
            background-color: #DFDFDF;
        }
        
        
        
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,400&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/783752fd1c.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/254c15941e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>A robust Fee Managemnt System</title>
</head>
<body>

    <div class="first-screen">
    <nav class="navbar">
        <div class="brand-title"><a href="https://www.iitrpr.ac.in/"> <img width ="15%" src="https://timesofindia.indiatimes.com/thumb/msid-71721983,imgsize-362900,width-400,resizemode-4/71721983.jpg" /></a> </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
        <ul class=" nav-list">
            <li><a href="/">Home</a></li>
            <li><a href="/admin/">Admin Panel</a></li>
            {% if entry %}<li><a href="/dashboard/">Student Panel</a></li>{% endif %}
            <li><a href="/{{link1}}/">{{nav1}}</a></li>
            <li><a href="/{{link2}}/">{{nav2}}</a></li>
        </ul>
        </div>
      </nav>
      

      <div class="text-box">
      <h1>India's Leading University</h1>
      <h2 style="margin-bottom: 0rem;">Welcome To The Best Fee Managemnt System </h2>
      <h3>we offer best Education for a Better world </h3>
      <p> <a href="https://www.iitrpr.ac.in/">Visit us to know more</a></p>
      

      </div>
    </div>
        <!-- courses that we offer -->
 

        <section class="course" >
            <div class="course-content">
            <h1>Courses that we offer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, omnis?</p>
            </div>
            

            <div class="rows">
                <div class="course-col">
                    <h3>B.Tech Programme</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim unde magni laudantium quisquam, ut recusandae hic, dolor omnis tempora eos perspiciatis? Fugiat impedit odio eum!</p>
                </div>
                <div class="course-col">
                    <h3>M.Tech Programme</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim unde magni laudantium quisquam, ut recusandae hic, dolor omnis tempora eos perspiciatis? Fugiat impedit odio eum!</p>
                </div>
                <div class="course-col">
                    <h3>Phd Course</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim unde magni laudantium quisquam, ut recusandae hic, dolor omnis tempora eos perspiciatis? Fugiat impedit odio eum!</p>
                </div>
            </div>
        </section>
        <section class="footer">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic illo vitae cupiditate! Ipsam laborum libero odit perferendis <br> tates, officia nam incidunt nesciunt sint architecto molestiae rem quae, ut maiores maxime!</p>

        </section>

        <div class="icons">
           <a href="https://www.facebook.com/IITRupnagar/"> <i  class="fa-brands fa-2x fa-facebook"></i></a>
           <a href="https://www.instagram.com/iitrpr/"> <i class="fa-brands fa-2x fa-instagram"></i></a>
           <a href="https://twitter.com/iitrpr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <i class="fa-brands  fa-2x fa-twitter"></i></a>
           <a href="https://www.youtube.com/channel/UC4GBcQUAkzVcl_lXdxm-_Rg"> <i class="fa-brands  fa-2x fa-youtube"></i></a>
        </div>

    
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
    
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>









