{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/254c15941e.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>



      * {
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
       margin:0;
       padding:0;
    }
    
    .first-screen{
        margin: 0;
        padding: 0;
        min-height:100vh;
        width:100%;
        background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('https://estudentbook.com/admin/images/times_images/1622714728-AmbiTAG%20First%20Ever%20Temperature%20Data%20Logger%20Developed%20By%20IIT%20Ropar.png');
        background-position:center;
        background-size: cover;
       
        position :relative;
    }
    .navbar {

        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        
        color: rgba(169, 155, 155, 0.859);
    }
    
    .brand-title {
      
        margin: 0;
    }
    
    .navbar-links {
        height: 100%;
    }
    
    .navbar-links ul {
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .navbar-links li {
        list-style: none;
    }
    
    .navbar-links li a {
        display: inline-block;
        margin:.8rem;
        text-decoration: none;
        color: white;
        padding: .2rem 0;
    }
    
    .navbar ul li::after{
        content:"";
        width:0%;
        height:2px;
        display:block;
        background:#f44336;
        margin:auto;
        transition:.5s;
    }

    .navbar ul li:hover::after{
        width:100%;
        font-size:larger;

    }
    .navbar-links li:hover {
        background-color: #555;
    }
    
    .text-box{
        width:90%;
        color:#fff;
        position:absolute;
        top:50%;
        left:50%;
        text-align:center;
        transform:translate(-50%,-50%);
    }

    .text-box h1 {
        font-size:62px;
        font-family: 'Source Sans Pro', sans-serif;

    }
    
    .text-box p {
        font-size:24px;
        margin:23px;
    }
    .text-box p  a {
       text-decoration: none;
       display:inline-block;
       color:#fff;
       border:2px solid white;
       padding:2px 24px;
       background:transparent;
       position:relative;
        outline:4px solid white;

    }

    .text-box p  a:hover{
       outline-offset: 3px solid white;
        padding:2px 24px;
        border:1px solid #f44336;
        background:#f44336;
        transition:.4s ease-in;
    }

    
   
    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }
    
    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }
    

    .course{
        width: 80%;
        margin:auto;
        text-align: center;
        padding-top:80px;
    }
    .course h1{
        font-size: 36px;
        font-weight: 600;

    }
    .course p{
        font-size:18px;
        color:#777;
        font-weight: 300;
        line-height: 22px;
        padding:18px;
    }
    

    .rows{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        
    }
    .course-col{

        flex-basis:31%;
        background-color: #fff3f3;
        border-radius: 10px;
        margin-bottom:5%;
        padding:20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px;


    }

    @media(max-width:800px){
        .rows{
            flex-direction: column;
        }
    }



    .footer{
        width:100%;
        text-align: center;
        padding:30px 0;

    }

    .footer h4{
        margin-bottom:25px;
        margin-top:20px;
        font-weight:400;
    
    
    }

    .icons{
        margin-left:45%;
    }


    @media (max-width: 800px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
        }
    
        .toggle-button {
            display: flex;
        }
    
        .navbar-links {
            display: none;
            width: 100%;
        }
    
        .navbar-links ul {
            width: 100%;
            flex-direction: column;
        }
    
        .navbar-links ul li {
            text-align: center;
        }
    
        .navbar-links ul li a {
            padding: .5rem 1rem;
        }
    
        .navbar-links.active {
            display: flex;
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /* Background Styles Only */
    
    @import url('https://fonts.googleapis.com/css?family=Raleway');
    
    * {
        font-family: Raleway;
    }
    
    html {
        background-color: #DFDFDF;
    }
    
    
   




@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
    </style>
    <title>Sign in/up Form</title>
    <nav style="width: 80%; padding-top: 0px;" class="navbar">
      <div class="brand-title"><a href="https://www.iitrpr.ac.in/"> <img width ="15%" src="https://timesofindia.indiatimes.com/thumb/msid-71721983,imgsize-362900,width-400,resizemode-4/71721983.jpg" /></a> </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
      <ul class=" nav-list">
          <li><a href="/">Home</a></li>
          <li><a href="/admin/">Admin Panel</a></li>
          {% if entry %}<li><a href="/dashboard/">Student Panel</a></li>{% endif %}
          <li><a href="/{{link1}}/">{{nav1}}</a></li>
          <li><a href="/{{link2}}/">{{nav2}}</a></li>
      </ul>
      </div>
    </nav>
  </head>
  <body>
    <h2>Sign in/up Form</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="/signup/" method="post">
      {% csrf_token %}
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3DOGB%26tab%3Dkk%26utm_medium%3Dapp&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="https://in.linkedin.com/" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your email for registration</span>
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <label for="psw"><b> Confirm Password</b></label>
            <input type="password" placeholder="Enter Password Again" name="psw" required>
        
			<button>Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="/login/" method="post">
      {% csrf_token %}
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3DOGB%26tab%3Dkk%26utm_medium%3Dapp&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="https://in.linkedin.com/" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>



<script>
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});

{% if not flip %}container.classList.add("right-panel-active");{% endif %}

</script>
{% if error %}<script>alert("{{error}}");</script>{% endif %}
</body>
</html>



{% comment %} <body>

  {% if error %}<script>alert("{{error}}");</script>{% endif %}
  

  <form action="/signup/" method="post">
        {% csrf_token %}
        <div class="imgcontainer">
          <img src="{% static 'images/avatar.png' %}" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Entry No.</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <label for="psw"><b>Confirm Password</b></label>
          <input type="password" placeholder="Enter Password Again" name="psw" required>
      
          <button type="submit">Sign Up</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="window.location.href='/'" id = "cancelbtn" class="cancelbtn">Cancel</button>
          <span class="psw">Already have an account <a href="/login">Sign In</a></span>
        </div>
      </form>
</body>
</html> {% endcomment %}